* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: white;
    font-size: 16px;
   
}

header {
    background-color: #f8f8f8;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 10; 
}

nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ffffff;
}

nav .logo img {
    width: 150px;
    height: auto;
    margin-left: 65px;
}

nav ul {
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li {
    margin: 0 25px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    font-weight: 500;
}

.home {
    background-color: rgb(88, 88, 248);
    padding: 3px;
    color: white;
}

.contact {
    border-radius: 22px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid black;
}

/* Navbar completed */

main {
    text-align: center;
    padding-top: 80px;
}

.main {
    width: 100%;
    height: 100vh; 
    background-color: #333030;
}

.img-container {
    position: relative;
    display: inline-block;
}

.main2 {
    width: 73%;
    max-width: 800px;
    height: auto;
    position: relative;
}

.overlay {
    position: absolute;
    top: 20%;
    left: 25%;
}

.img-g {
    position: absolute;
    top: 48%;
    margin-left: 20px;
    opacity: 95%;
}

.mg {
    margin-left: 23rem;
}

main h3 {
    font-size: 50px;
    color: #ffffff;
    font-weight: bold;
    margin: 15px 0;
}

main p {
    font-size: 22px;
    color: #ffffff;
    line-height: 1;
    margin: 30px 0 10px 0px;
}

/* Main section completed */


.secondPart {
    display: grid;
    place-items: center; 
    width: 80%;
    height: 60vh;  
    margin:0 auto;
    text-align: center;
}

.secondPart .secp1 p {
    border: 1px solid ;
    border-radius: 20px;
    background-color: #f0e5e5;
    padding: 7px;
    font-size: 16px;
    color: #000000;
}
.secondPart .secp2{
    font-size: 22px;
}
.secondPart .secp3{
    color: #654b4b;
}
.secondPart .secp4{
    color: #654b4b;
}

.secondPart .btn button{
    margin: 10px;
    padding: 7px 15px;
    border-radius: 15px;
    color: #654b4b;
    background-color: #fff;
    border-color: #654b4b;
    cursor: pointer;
}

.secondPart .btn button:hover{
 background-color: rgb(85, 209, 108);
 color: rgb(255, 255, 255);
}
/* secondPArt completed */

.services {
    display: flex;
    justify-content: center; 
    align-items: center;    
    height: 100vh;  
    flex-direction: column; 
    margin-top: 60px;
}


.services .head h1{
      margin-bottom:20px; 
    text-decoration: underline;
    text-align: center;
}
.services .head p{
    text-align: center;
    margin-bottom: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px; 
    margin:0px   100px  40px ;
}

.cards .crd1, 
.cards .crd2, 
.cards .crd3, 
.cards .crd4, 
.cards .crd5, 
.cards .crd6 {
    background-image: linear-gradient(rgb(13, 20, 50), rgb(39, 140, 194));; 
    color: white;
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
}

.cards img {
    max-width: 70%; 
    height: auto; 
    margin-bottom: 15px; 
    padding-left: 20px;
}

.cards span {
    display: block; 
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px; 
    padding-left:20px;
}

.cards p {
    font-size: 16px;
    margin: 5px 0; 
    padding-left: 20px;
}

.services button{
  padding: 7px 15px;
  border-radius: 15px;
  cursor: pointer;
}

/* section$ started */
.section4 {
    height: 80vh;
}

.section4 .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid;
    width: 70%;
    margin: auto;
    background-color: #f6f5f5;
    height: 250px;
    padding: 0 20px; 
}

.section4 .top .content {
    text-align: left;  
    width: 60%; 
}

.section4 .top img {
    width: 330px;
    height: auto;
    object-fit: cover;
}

.section4 .hh {
    margin-top: 80px;
    text-align: center;
}

.section4 .pp {
    text-align: center;
    margin: 10px 0 30px 0;
}

.section4 .top2 div{
    margin-top: 10px;
    display: flex;
    color: rgb(166, 147, 147);
}
.section4 .lstbtn{
    display: flex;
    margin:60px auto;
    padding: 7px;
    border-radius: 15px;
    cursor: pointer;
}

/* technologies section  */

.technology .hdd{
    text-align: center;
}

.crdd {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px; 
    margin:0px   100px  40px ;
}

.crdd .crdd1, 
.crdd .crdd2, 
.crdd .crdd3, 
.crdd .crdd4, 
.crdd .crdd5, 
.crdd .crdd6 {
    background-color:white
    ; 
    color: rgb(166, 161, 161);
    padding: 20px; 
    border-radius: 10px; 
    border: 2px solid;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin-top: 40px;
}

.crdd img{
    width: 150px;
    padding-bottom: 20px;
}

.attach{
    text-align: center;
    border: 2px solid;
    width: 100vw;
    height: 250px;
    margin-top: 60px ;
    background-color: rgb(16, 16, 69);
    color: white;
}

.attach h3{
    margin: 35px;
}

.attach button{
    padding: 7px;
    margin-top: 25px;
    border-radius: 15px;
}
/* ******************************************* */
.process h3{
    margin-top: 40px;
    text-align: center;
}

.process .prdiv{
    display: flex;
    margin: 80px;
    justify-content: space-between;
    text-align: center;
}
.process .hp p{
   margin: 25px;
   text-align: left;
   
}
.process .hp h5{
    text-decoration: underline;
    text-align: left;
    margin-left: 27px;
    color: blue;
    line-height: 5px;
}
.process .pr2 p{
    text-align: left;
   font-size: small;
}
.process .pr2 img{
    text-align: left;
}
.process .pr2 h3{
    text-align: left;
    margin: 20px 0px 0px 15px;
    font-size: large;
}

.process button{
    display: flex;
    margin:60px auto;
    padding: 7px;
    border-radius: 15px;
    cursor: pointer;
    color: blueviolet;
}

.discovery h2 ,p{
    text-align: center;
   
}
.discovery p{
    margin: 10px;
}
.cr {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto); 
    gap: 20px; 
    margin:0px   100px  40px ;
}
.cr .cr1 {
    background-color:white
    ; 
    color: rgb(166, 161, 161);
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    margin-top: 40px;
}

.cr  img{
    width: 30px;
    padding-bottom: 20px;
}

/* featured section started  */


.feature{
  margin-right: 70px;
}
.feature h3, p{
    text-align: center;
    margin: 20px;
    
}

.imgs {
   margin:60px 0px 0px 80px;
   background-color: #ffffff;

    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    gap: 16px; 
  }
  .imgs div {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 8px;
    background-color: #eeeeee; 
    height: 200px; 
  }
  .imgs img {
    display: flex;

    width: 30%;
    height: auto;
    border-radius: 8px;
  }
  .formsection{
   text-align: center;
   width: 80%;
   display: flex;
   margin: auto;
  }

 .formsection .alldiv{
    display: flex;
    justify-content: space-around;
    margin-top: 90px;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 40px;
    background-color: blue;
 }
.alldiv .hhpp h2{
  margin-left: 10px;   
}

.formsection .call{
    border: 1px solid;
    border-radius: 10px;
    background-color: #bc74b0;
    width: 360px;
    margin: 20px;
    
}
.formsection .call p{
    text-align: left;
    color: rgb(255, 255, 255);
}
.formsection .call h3{
    margin-left: 20px;
    color: white;
    
}
.formsection .input-group{
    margin: 15px;
}

.formsection .input-group input{
    border-radius: 10px;
    background-color: #ffffff;
    padding: 8px ;
    color: white;
    width: 280px;
}

.input-group textarea {
    background-color: #f6f1f1;
    resize: vertical;
    height: 200px;
    width: 565px;
    border-radius: 10px;
  }
  .input-group select {
    width: 565px;
    padding: 5px; 
    border-radius: 10px;
    padding: 9px;
  }
  .input-group input[type="tel"],
.input-group input[type="email"] {
  width: 565px;
}
.form button{
    margin-left: 15px;
    padding: 9px;
    border-radius: 10px;
    width: 565px;
}